@charset "utf-8";
/* CSS Document */
/* apply a natural box layout model to all elements */
 *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html, body {
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
}
a
{
	display:block;
}

@font-face {font-family: 'Korolev-Medium';src: url('322179_7_0.eot');src: url('322179_7_0.eot?#iefix') format('embedded-opentype'),url('322179_7_0.woff2') format('woff2'),url('322179_7_0.woff') format('woff'),url('322179_7_0.ttf') format('truetype');}
@font-face {font-family: 'Korolev-Bold';src: url('322179_4_0.eot');src: url('322179_4_0.eot?#iefix') format('embedded-opentype'),url('322179_4_0.woff2') format('woff2'),url('322179_4_0.woff') format('woff'),url('322179_4_0.ttf') format('truetype');}
#stage
{
	position: absolute;
	width: 320px;
	height: 50px;
	margin: auto;
	top: 0px;
	left: 0px;
	bottom: 0px;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size:18px;
	right: 0px;
	z-index: 3050;
	overflow:hidden;
	border: 1px #000000 solid;
}
#border
{
	z-index: 5999;
	position: absolute;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	cursor:pointer;
}
#bub1, #bub2{
	position: absolute;
	background-color:#AA7BC9;
	opacity:1;
}
#bub1
{
	width: 320px;
	height: 50px;
	left: 0px;
	top: 0px;
	z-index:10;
}
#bub2
{
	height: 13px;
	width: 300px;
	left: 0px;
	top:37px;
	z-index:15;
	opacity:0;
}
#betxt{
	position: absolute;
	left: 225px;
	top: 0px;
	opacity:1;
	z-index:15;
}
#leftper{
	position: absolute;
	left: 53px;
	top: 0px;
	opacity:0;
	z-index:20;
}

#talogo{
	position: absolute;
	left:223px;
	top: 8px;
    width:92px;
    height:24px;
	opacity:0;
	z-index:25;
}
#dytxt1{
	position: absolute;
	font-size:20px;
	color:#FFFFFF;
	font-family: Korolev-Bold;
	line-height:20px;
	left:14px;
	top:15px;
	width:210px;
	opacity:0;
	text-transform:uppercase;
	z-index:30;
}
#dytxt2{
	position: absolute;
	font-size:15px;
	color:#FFFFFF;
	 font-family: Korolev-Medium;
	line-height:16px;
	left: 14px;
	top: 3px;
	width:244px;
	opacity:0;z-index:35;
}
#dytxt3{
	position: absolute;
	font-size:15px;
	color:#FFFFFF;
	 font-family: Korolev-Medium;
	line-height:16px;
	left: 14px;
	top: 3px;
	width:244px;
	opacity:0;z-index:35;
}

#cta
{
	position: absolute;
	left: 12px;
	top: 12px;
	z-index: 40;
	padding-left:8px;
	padding-right:8px;
	padding-top:6px;
	padding-bottom:3px;
	background-color:#231f20;
	vertical-align: middle;
	text-align: center;
	position: absolute;
	opacity:0;
	
}
#buttontxt
{
	text-align:center;
	font-size:18px;
	color:#FFFFFF;
	font-family: Korolev-Medium;
    line-height:0;
	text-transform:uppercase;
}
#rto-code
{
	position:absolute;
	right:4px;
	opacity:0;
	bottom:2px;
	font-size:9px;
	z-index:500;
	color:#fff;
	font-family: Korolev-bold;
}
#loader {
    text-align: center;
    line-height: 50px;
}
#content
{
	position:absolute;
	width:320px;
	display:table;
	height:50px;
	left:0px;
	top:0px;
}
#background {
    width:320px;
    height:50px;
}
#content.show {
    display:block;
}
#content.hide, #loader.hide {
    display:none;
}
#loader.show {
    display:block;
}