@charset "utf-8";
/* CSS Document */
/* apply a natural box layout model to all elements */
 *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html, body {
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
}
a
{
	display:block;
	text-decoration:none;
}

@font-face {font-family: 'Korolev-Medium';src: url('322179_7_0.eot');src: url('322179_7_0.eot?#iefix') format('embedded-opentype'),url('322179_7_0.woff2') format('woff2'),url('322179_7_0.woff') format('woff'),url('322179_7_0.ttf') format('truetype');}
@font-face {font-family: 'Korolev-Bold';src: url('322179_4_0.eot');src: url('322179_4_0.eot?#iefix') format('embedded-opentype'),url('322179_4_0.woff2') format('woff2'),url('322179_4_0.woff') format('woff'),url('322179_4_0.ttf') format('truetype');}
#stage
{
	position: absolute;
	width: 728px;
	height: 90px;
	margin: auto;
	top: 0px;
	left: 0px;
	bottom: 0px;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size:18px;
	right: 0px;
	z-index: 3050;
	overflow:hidden;
	border: 1px #000000 solid;
}
#border
{
	z-index: 5999;
	position: absolute;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	cursor:pointer;
}
#bub1, #bub2{
	position: absolute;
	background-color:#AA7BC9;
	/* opacity:.1; */
}
#talogo{
	position: absolute;
	left: 605px;
	top: 31px;
	opacity:1;
	z-index:40;
}
#bub1
{
	height: 36px;
	width: 203px;
	left: 169px;
	top: 0px;
	z-index:10;
}
#bub2
{
	height: 55px;
	width: 164px;
	left: 138px;
	top: 36px;
	z-index:15;
}

#betxt{
	position: absolute;
	left: 176px;
	top: 6px;
	opacity:1;
	z-index:18;
}
#leftper{
	position: absolute;
	left: 0px;
	top: 0px;
	opacity:1;
	z-index:20;
}
#dytxt1{
	position: absolute;
	font-size:20px;
	color:#FFFFFF;
	font-family: Korolev-Bold;
	line-height:26px;
	left: 180px;
	top: 10px;
	width:280px;
	opacity:0;
	z-index:25;
	text-transform:uppercase;
	
}
#dytxt2{
	position: absolute;
	font-size:18px;
	color:#FFFFFF;
	 font-family: Korolev-Medium;
	line-height:20px;
	left: 180px;
	top: 40px;
	width:235px;
	opacity:0;z-index:30;
}
#dytxt3{
	position: absolute;
	font-size:18px;
	color:#FFFFFF;
	 font-family: Korolev-Medium;
	line-height:20px;
	left: 180px;
	top: 30px;
	width:235px;
	opacity:0;z-index:30;
}
#cta
{
	position: absolute;
	left:461px;
	top: 31px;
	z-index:35;
	padding-left:8px;
	padding-right:8px;
	padding-top:6px;
	padding-bottom:3px;
	background-color:#231f20;
	vertical-align: middle;
	text-align: center;
	position: absolute;
	opacity:0;
}
#rto-code{
	position:absolute;
 right:5px;
 opacity:0;
 bottom:5px;
 font-size:10px;
 color:#fff;
 font-family: Korolev-bold;
}
#buttontxt
{
	text-align:center;
	font-size:18px;
	color:#FFFFFF;
	font-family: Korolev-Medium;
    line-height:0;
	text-transform:uppercase;
}
#cta-firstframe
{
	position: absolute;
	left: 424px;
	top: 29px;
	z-index: 40;
	padding-left:8px;
	padding-right:8px;
	padding-top:6px;
	padding-bottom:3px;
	background-color:#231f20;
	vertical-align: middle;
	text-align: center;
}
#fstFramebuttontxt
{
	text-align:center;
	font-size:18px;
	color:#FFFFFF;
	font-family: Korolev-Medium;
    line-height:0;
	text-transform:uppercase;
}
#loader {
    text-align: center;
    line-height: 90px;
}
#content
{
	position:absolute;
	width:728px;
	display:table;
	height:90px;
	left:0px;
	top:0px;
}
#background {
    width:728px;
    height:90px;
}
#content.show {
    display:block;
}
#content.hide, #loader.hide {
    display:none;
}
#loader.show {
    display:block;
}