﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="ad.size" content="width=160,height=600">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<link href="style.css" rel="stylesheet" type="text/css">
<script>
var clickTag = "https://www.google.com/";
function doClickthrough() {
    window.open(window.clickTag);
}
</script>

</head>

<body>
<div id="stage"> 
<div id="content" class="hide">
<div id="bub1"></div>
<div id="bub2"></div>
<div id="bub3"></div>
<div id="bub4"></div>
 <div id="cta-firstframe"><span id="fstFramebuttontxt"></span></div>
<img id="btxt"/>
<img id="etxt"/>
<img id="leftper"/>
 <img id="talogo"/>
 <div id="dytxt1"></div>
  <div id="dytxt2"></div>
  <div id="dytxt3"></div>
<div id="cta"><span id="buttontxt"></span></div>
 <div id="rto-code"></div>
<div id="border"></div>
</div>
 <div id="loader">
            LOADING
        </div>
</div>
 <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>
 <script src="scripts.js"></script>
</body>
</html>
